<html>
    <head>
        <!-- meta head -->
        <title>Női fodrásszalon</title>
        <base href="http://mavoe.eu/webprog/index.html">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="robots" content="all">
        <meta name="keywords" content="beadando, iskola, oe, oeamk, iskolai, feladat, egyetem, beadando html, weboldal, fodrászat, női fodrászat, haj, haj ápolás">
        <meta name="description" content="OE-AMK 2022 Weboldal beadando, készítette: Tóth Bence, Gasparics Dániel, Sallai Martin">
        <meta name="Author" content="Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com, Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com, Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com">
        <meta name="generator" content="Notepad ++">
        <link href="https://close.co.hu/wp-content/uploads/2016/05/favicon-1.gif" rel="shortcut icon">
        <!--az icon forrása: https://close.co.hu/en/-->
    </head>	
    
	<!-- figyelmezetés suli feladat -->
    <div align="center">
        <Marquee behavior=alternater bgcolor="red" dataformat=text loop=-1 width="100%" title="ez egy iskolai feladatat">
            <font size="5px">
                Ez egy iskolai feladat
            </font>
        </marquee>
    </div>
    
    <body alink=green vlink=blue link=blue bgcolor="#edebeb">
        <!-- vonal bar tetejére -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
        <!-- cím, név stb -->
		<div align="center">
            <font size="20px">
                <font color="darkgreen">
                    Perfect Hair
                </font>
                <font color="#50C878">
                    Női Fodrászat 
                </font>
			</font>
		</div>
		 <br>
        <!-- Navigációs Bar -->
		<table colspan="6" width="50%" border="0px" align="center" face="Times New Roman">
            <!-- Főoldalra -->
            <td align="center"><a href="http://mavoe.eu/webprog/index.html"><font size="5px" color="#228B22">Főoldalra</a></font></td>
            
            <!-- aloldalak -->
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/szolgaltatasok.html"><font size="5px" color="#228B22">Szolgáltatások</font></a> <!-- Szolgáltatások --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/arlista.html"><font size="5px" color="#228B22">Árlista</font></a> <!-- Árlista --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/velemenyek.html"><font size="5px" color="#228B22">Vélemények</font></a> <!-- Vélemények --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/galeria.html"><font size="5px" color="#228B22">Galéria</font></a> <!-- Galéria --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/kapcsolatok.html"><font size="5px" color="#228B22">Rólunk</font></a> <!-- Kapcsolatok --></td>
        </table>
        
        <!-- vonal a bar aljára -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
        <!-- A tényleges tartalom -->
        <table align="center" width="60%" border="0">
            <tr>
                <td align="justify">
                    <font size="5px">
                        A Perfect Hair Női Fodrászat egy dinamikusan fejlődő, folyamatosan megújuló fodrász franchise hálózat, mely jelenleg 40 szalonnal van jelen Budapesten, valamint több vidéki nagyvárosban. A 2010-es induláskor az alappillért elsősorban a fodrászat jelentette, azonban a vendégek igényeit figyelembe véve később kozmetikával és manikűrrel bővítettük szolgáltatásaink körét. A Perfect Hair Női Fodrászat a természetességre, a környezetvédelemre, a gyors és minőségi szolgáltatásra, valamint a megfelelő ár-érték arányra helyezi a hangsúlyt.
                        <br>A hálózat alapítói Perger Gabriella (közgazdász) és Tincs Géza (mesterfodrász) első vállalkozásukat, egy presztízs szépségszalont, 2000-ben indították el PerfectArt Szépségszalon néven.
                        <br>Az első Perfect Hair Női Fodrászat szalon 2010 februárjában nyitott meg a székesfehérvári Budai úton, mely a franchise hálózat felépítésének kezdetét jelentette.
                        <br>Számunkra fontos a magas szolgáltatási színvonal, melyet a jó szakember gárda kiválasztásával, valamint folyamatos szakmai képzésekkel tudunk biztosítani, melyeket személyesen Tincs Géza mesterfodrász vezet és felügyel.
                        <br>Minden évben elkészítjük a legfrissebb <a href="http://mavoe.eu/webprog/Aloldalak/galeria.html"><strong>frizurakollekciónkat</strong></a>, mellyel az a célunk, hogy bemutassuk az aktuális trendeket, amelyek egytől-egyig fodrászaink keze munkáját dicsérik.
                    </font>
                </td>
            </tr>
        </table>
        <br><hr color="Blue" width="70%" size="3px" align="center">
        <table align="center" width="60%" border="0">
            <tr>
                <td align="center">
                    <font size="5px">
                        <br>
                        <iframe width="892" height="502" src="https://www.youtube.com/embed/TGtdJ7ltxkg" title="video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>
                    </font>
                </td>
            </tr>
        </table>
        <br><hr color="Blue" width="70%" size="3px" align="center">
        <table align="center" width="60%" border="0">
            <tr>
                <td>
                    <font size="4px">
                        <h1 align="center">
                            FOLYAMATOS INNOVÁCIÓK
                        </h1>
                    </font>
                </td>
            </tr>
            <tr>
                <td align="justify">
                    <font size="5px">
                        Mivel szalonjainkban folyamatosan növekszik a vendégeink száma, azonban előzetes bejelentkezésre nincs lehetőség, így a várakozási idő az utóbbi időszakban egyre hosszadalmasabbá vált. Ennek kiküszöbölésére több mesterfodrászt vettünk fel a szalonunkba, hogy az előre lefoglalt időpontokra a várakozási idő lerövidüljön.
                    </font>
                </td>
            </tr>
        </table>
        <br><hr color="Blue" width="70%" size="3px" align="center">
        <table align="center" width="60%" border="0">
            <tr>
                <td>
                    <font size="4px">
                        <h1 align="center">
                            ELISMERÉSEINK, DÍJAINK
                        </h1>
                    </font>
                </td>
            </tr>
            <tr>
                <td>
                    <font size="5px">
                        Perfect Hair Női Fodrászat Franchise Hálózat munkáját a Magyar Franchise Szövetség eddig több díjjal is elismerte, melyekre igazán büszkék vagyunk:
                    </font>
                </td>
            </tr>
            <tr>
                <td>
                    <font size="5px">
                        <br>2011: „Az év legdinamikusabban fejlődő franchise hálózata” díj
                        <br>2012: „Marketing” díj
                        <br>2015: „Marketing” díj
                        <br>2018: &#8220;A év innovatív franchise hálózata&#8221; díj
                    </font>
                </td>
            </tr>
        </table>
        
        <!-- vonal a bar aljára -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
        
        <!-- készítők -->
        <table cols=2 width="100%">
            <td align="center">
                <font size=1>
                    Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com<br>
                    Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com<br>
                    Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com<br>
                </font>
            </td>
        </table>
    </body>
</html>
