<html>
    <head>
        <!-- meta head -->
        <title>Árlista</title>
        <base href="http://mavoe.eu/webprog/index.html">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="robots" content="all">
        <meta name="keywords" content="beadando, iskola, oe, oeamk, iskolai, feladat, egyetem, beadando html, weboldal, fodrászat, női fodrászat, haj, haj ápolás">
        <meta name="description" content="OE-AMK 2022 Weboldal beadando, készítette: Tóth Bence, Gasparics Dániel, Sallai Martin">
        <meta name="Author" content="Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com, Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com, Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com">
        <meta name="generator" content="Notepad ++">
        <link href="https://close.co.hu/wp-content/uploads/2016/05/favicon-1.gif" rel="shortcut icon">
        <!--az icon forrása: https://close.co.hu/en/-->
    </head>
    
    <!-- figyelmezetés suli feladat -->
    <div align="center">
        <Marquee behavior=alternater bgcolor="red" dataformat=text loop=-1 width="100%" title="ez egy iskolai feladatat">
            <font size="5px">
                Ez egy iskolai feladat
            </font>
        </marquee>
    </div>
    
    <body alink=green vlink=blue link=blue bgcolor="#edebeb">
        <!-- vonal bar tetejére -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
        <!-- cím, név stb -->
		<div align="center">
            <font size="20px">
                <font color="darkgreen">
                    Perfect Hair
                </font>
                <font color="#50C878">
                    Női Fodrászat 
                </font>
			</font>
		</div>
        <br>
        <!-- Navigációs Bar -->
        <table colspan="6" width="50%" border="0px" align="center" face="Times New Roman">
            
            <!-- Főoldalra -->
            <td align="center"><a href="http://mavoe.eu/webprog/index.html"><font size="5px" color="#228B22">Főoldalra</a></font></td>
            <!-- aloldalak -->
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/szolgaltatasok.html"><font size="5px" color="#228B22">Szolgáltatások</font></a><!-- Szolgáltatások --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/arlista.html"><font size="5px" color="#228B22">Árlista</font></a><!-- Árlista --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/velemenyek.html"><font size="5px" color="#228B22">Vélemények</font></a><!-- Vélemények --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/galeria.html"><font size="5px" color="#228B22">Galéria</font></a><!-- Galéria --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/kapcsolatok.html"><font size="5px" color="#228B22">Rólunk</font></a><!-- Kapcsolatok --></td>
        </table>
        
        <!-- vonal a bar aljára -->
        <br>
        <hr color="Blue" width="70%" size="3px" align="center"><br>
        
        <!-- Az árlista táblázata -->
        <!-- Az árlista forrása: https://biohair.hu/araink/ -->
        <font size="4px">
            <table align="center" width="60%">
                <thead>
                    <tr align="right">
                        <th align="left"><font size="5px">FODRÁSZAT ÁRLISTA<br></font></th>
                        <th><font size="5px">Rövid<br></font></th>
                        <th><font size="5px">Félhosszú<br></font></th>
                        <th><font size="5px">Hosszú<br></font></th>
                        <th><font size="5px">Extra v. póthaj<br></font></th>
                    </tr>
                </thead>
                <tbody>
                    <tr align="right">
                        <td align="left">Női hajvágás (mosással, szárítással)</td>
                        <td>5 590 Ft</td>
                        <td>5 990 Ft</td>
                        <td>6 590 Ft</td>
                        <td>7 990 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Női hajszárítás (mosással)</td>
                        <td>3 990 Ft</td>
                        <td>4 390 Ft</td>
                        <td>4 990 Ft</td>
                        <td>6 390 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Alkalmi frizura (mosással, szárítással)</td>
                        <td>8 490 Ft</td>
                        <td>9 490 Ft</td>
                        <td>11 490 Ft</td>
                        <td>13 490 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Alkalmi frizura (mosással, vágással, szárítással)</td>
                        <td>9 990 Ft</td>
                        <td>10 990 Ft</td>
                        <td>12 990 Ft</td>
                        <td>14 990 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Gyerek hajvágás (mosással, szárítással, 6 éves korig)</td>
                        <td>2 790 Ft</td>
                        <td>3 290 Ft</td>
                        <td>3 690 Ft</td>
                        <td>4 290 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Fejmasszázs</td>
                        <td>700 Ft</td>
                        <td>700 Ft</td>
                        <td>700 Ft</td>
                        <td>700 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Regeneráló hajpakolás</td>
                        <td>1 200 Ft</td>
                        <td>1 300 Ft</td>
                        <td>1 450 Ft</td>
                        <td>1 600 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Szérumos kezelés (Zsírosodás/Korpásodás/Hajhullás elleni)</td>
                        <td>1 800 Ft</td>
                        <td>1 800 Ft</td>
                        <td>1 800 Ft</td>
                        <td>1 800 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Hajvasalás</td>
                        <td>1 690 Ft</td>
                        <td>1 990 Ft</td>
                        <td>2 490 Ft</td>
                        <td>3 490 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Hajsütés</td>
                        <td>2 190 Ft</td>
                        <td>2 490 Ft</td>
                        <td>3 190 Ft</td>
                        <td>4 190 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Göndörre szárítás / göndörből egyenesre szárítás felár<br>(a hajvágás vagy a hajszárítás árára számítódik)</td>
                        <td>1 500 Ft</td>
                        <td>1 500 Ft</td>
                        <td>1 500 Ft</td>
                        <td>1 500 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Hajmosás (egyéb szolgáltatás nélkül)</td>
                        <td>1 500 Ft</td>
                        <td>1 500 Ft</td>
                        <td>1 500 Ft</td>
                        <td>1 500 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Frufru vágás (szárazon)</td>
                        <td>1 500 Ft</td>
                        <td>1 500 Ft</td>
                        <td>1 500 Ft</td>
                        <td>1 500 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Fejbőrre fonás tincsenként (Ft/tincs)</td>
                        <td>1 800 Ft</td>
                        <td>1 800 Ft</td>
                        <td>1 800 Ft</td>
                        <td>1 800 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Teljes hajtömeg egybefonása fejbőrre</td>
                        <td></td>
                        <td>2 500 Ft</td>
                        <td>2 500 Ft</td>
                        <td>2 500 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Hozott kiegészítők fonásba helyezése (Ft/db)</td>
                        <td></td>
                        <td>500 Ft</td>
                        <td>500 Ft</td>
                        <td>500 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Gépi hajtetoválás 1/2 oldalon-területenként</td>
                        <td>1 800 Ft</td>
                        <td>1 800 Ft</td>
                        <td>1 800 Ft</td>
                        <td>1 800 Ft</td>
                    </tr>
                </tbody>
            </table>
            <br><hr color="Blue" width="70%" size="3px" align="center">
            <table align="center" width="60%" border="0">
                <thead>
                    <tr>
                        <th colspan="100%"><font size="5px"><br>HAJFESTÉS ÁRLISTA<br>Érvényes: 2022. október 12-től</font></th>
                    </tr>
                </thead>
                <tbody>
                    <tr align="right">
                        <td align="left">Hajfestés alap ára (60 gramm festékig)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>7 490 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Ombre festés alapszín festése nélkül (60 gramm festékig)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>25 000 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Ombre festés alapszín festésével (90 gramm festékig)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>27 000 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Plusz festék (1 gramm)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>60 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Melír fólia rövid hajon /db</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>400 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Melír fólia félhosszú hajon /db</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>400 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Melír fólia hosszú hajon /db</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>600 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Melír fólia extra hosszú hajon /db</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>600 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Szakáll festés (30g festékig)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1 990 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Férfi hajfestés (40g festékig)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>4 990 Ft</td>
                    </tr>
                </tbody>
            </table>
            <br><hr color="Blue" width="70%" size="3px" align="center">
            <table align="center" width="60%" border="0">
                <thead>
                    <tr>
                        <th colspan="5"><font size="5px"><br>BALANCE FEJBŐR VIZSGÁLAT ÉS KEZELÉS ÁRLISTA</font></th>
                    </tr>
                </thead>
                <tbody>
                    <tr align="right">
                        <td align="left">Mikrokamerás fejbőr- és hajvizsgálat &#8211; probléma feltárás, kezelési javaslat</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1 590 Ft*</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Mikrokamerás kontroll vizsgálat kezelés nélkül</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1 000 Ft*</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Fejbőr tisztító kezelés (BALANCE fejbőr peeling)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>3 800 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Szérumos kezelés (Zsírosodás/Korpásodás/Hajhullás elleni koncentrált hatóanyagú BALANCE szérummal)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1 800 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">Komplett fejbőr kezelés (fejbőr peelingezés, hajmosás, szérumos kezelés) gyors szárítással</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>5 600 Ft</td>
                    </tr>
                    <tr align="right">
                        <td align="left">*A kamerás vizsgálat fejbőr tisztító kezelés vagy egyéb fodrászati szolgáltatás igénybevétele esetén ingyenes.</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr align="right">
                        <td align="left">A fenti árak a frizura készítés árát nem tartalmazzák.</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </font>
        
        <!-- vonal a tábla aljára -->
        <br>
        <hr color="Blue" width="70%" size="3px" align="center"><br>
        
        <!-- készítők -->
        <table cols=2 width="100%">
            <td align="center">
                <font size=1>
                    Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com<br>
                    Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com<br>
                    Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com<br>
                </font>
            </td>
        </table>
    </body>
</html>
