<html>
    <head>
        <!-- meta head -->
        <title>Női fodrásszalon</title>
        <base href="http://mavoe.eu/webprog/index.html">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="robots" content="all">
        <meta name="keywords" content="beadando, iskola, oe, oeamk, iskolai, feladat, egyetem, beadando html, weboldal, fodrászat, női fodrászat, haj, haj ápolás">
        <meta name="description" content="OE-AMK 2022 Weboldal beadando, készítette: Tóth Bence, Gasparics Dániel, Sallai Martin">
        <meta name="Author" content="Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com, Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com, Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com">
        <meta name="generator" content="Notepad ++">
        <link href="https://close.co.hu/wp-content/uploads/2016/05/favicon-1.gif" rel="shortcut icon">
        <!--az icon forrása: https://close.co.hu/en/-->
    </head>	
    
	<!-- figyelmezetés suli feladat -->
    <div align="center">
        <Marquee behavior=alternater bgcolor="red" dataformat=text loop=-1 width="100%" title="ez egy iskolai feladatat">
            <font size="5px">
                Ez egy iskolai feladat
            </font>
        </marquee>
    </div>
        
    <body alink=green vlink=blue link=blue bgcolor="#edebeb">
        <!-- vonal bar tetejére -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
        <!-- cím, név stb -->
		<div align="center">
            <font size="20px">
                <font color="darkgreen">
                    Perfect Hair
                </font>
                <font color="#50C878">
                    Női Fodrászat 
                </font>
			</font>
		</div>
        <br>
        <!-- Navigációs Bar -->
		<table colspan="6" width="50%" border="0px" align="center" face="Times New Roman">
            
            <!-- Főoldalra -->
            <td align="center"><a href="http://mavoe.eu/webprog/index.html"><font size="5px" color="#228B22">Főoldalra</a></font></td>
            
            <!-- aloldalak -->
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/szolgaltatasok.html"><font size="5px" color="#228B22">Szolgáltatások</font></a> <!-- Szolgáltatások --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/arlista.html"><font size="5px" color="#228B22">Árlista</font></a> <!-- Árlista --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/velemenyek.html"><font size="5px" color="#228B22">Vélemények</font></a> <!-- Vélemények --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/galeria.html"><font size="5px" color="#228B22">Galéria</font></a> <!-- Galéria --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/kapcsolatok.html"><font size="5px" color="#228B22">Rólunk</font></a> <!-- Kapcsolatok --></td>
        </table>
        
        <!-- vonal a bar aljára -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
        
        <!-- A galéria táblázata -->
        <font size="4px" width="60%">
            <table align="center" vidth="25%" border="0" >
                <thead>
                    <th colspan="4">
                        <font size="5px">
                            Képgaléria
                            <br>
                            <br>
                        </font>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcTgU26aSLCh3TCj_ItKRAsGyDnoACNdD-b_WiK73hRML2rKpvHT%26s&h=59342cad23fd054a852f8588ed4bc311fb7fca3b84105a611965fa87f02deace" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://media.glamourmagazine.co.uk/photos/62444410157ff42c2121743a/16:9/w_2560%2Cc_limit/HAIR%2520SALON%2520APT%2520300322%2520GettyImages-1335002540_SF.jpg" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcT6G8rVPmEhmSJ6X8CoBphEW2P__X-Wes4xZkrG8Tda29_g_OG8%26s&h=fd52e72564464340f0b30dfa6e8380e6e1da265210126defbba86e992881d49d" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://img.freepik.com/premium-photo/hairdresser-making-wedding-hairstyle-blonde-hair-woman-with-long-hair-beauty-salon-hairstyle-back-view-with-hairpin_221542-396.jpg?w=2000" alt="" width="240" height="135">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwvsSx3muoyIIph2zFPNNUPk5grsTBqM9Tgw&usqp=CAU" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQ6aYoD4TSYHZGLOEDqR8TJz3CItuDZG5DcI65N5iX30gdcfcj6%26s&h=70ec69544c97b8ac4037e8def3d76675da6c13d1e5850ae9dcabcc85b649aec2" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQYf8ahCC2rs2jd-1DbccALKcE1hPy6JR9o1E5b4Ap06ZSOl-k%26s&h=acc83244e38d5b41fb5ec4146117ed67d5fd5ec177123f29b02ce1fdfe0d5c4f" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://img.freepik.com/premium-photo/close-up-back-view-female-hands-braiding-pigtail-young-blond-woman-beauty-salon_141172-5085.jpg?w=2000" alt="" width="240" height="135">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcS4a2-UG1SNFrD7cjS7xCoLWhrmmq6TmozzxtgjoXxFGry0-Iv8%26s&h=6e3dbf16ab42ebc0a503737243a614566716d328d4561fc9f5c53fa8735b0f2f" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcS4AbFhKai_q7WCo8sbS_NkjyhI8ddW-l8mnUh3cJ1KGdNVaWWU%26s&h=715eddb80cc607f244603f7d8a276a79a4fe3e93f3dcbf399cdd9fbc5ce26f62" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcR_t4h6xd3uKXczdSX0hUEHCDW-VdM6yCQdRUDnPods1keD6E4%26s&h=3836ae44c9fd1236f103133a6e34b293975d9e3a0533fc0d81c3758dff294c56" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcR24--BHo_DFJ2nrSgBVcyWD1m5Pk4xywZqM48m2EtFhHlcagV8%26s&h=bedae525d2ad964900389b9dc0589fa732b8051e8691e04849532f35066ed7b3" alt="" width="240" height="135">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcToIb-1HwaDYxZ5rB7MXyxDAyhJEXgevpIF6LTyVXrM6PzRLVG_%26s&h=1f834389726fabf189a8beac3486a12ecfe09b99fbda8787d464fdb7f07b600d" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcSaDyEmj8-7leRZ1ECgFYT_CmFIwV0ZWnA2MFs26MikB3mnlJc%26s&h=7bc169a07098fcc3a6f9e641b5ec204b8b3c96757c581ab8f1502378cd8b7aec" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcRNaDc1Rd7s9T2xcrZBXamiX3OvjB-4e1xvLBq-7M0wA6Cre1Ie%26s&h=4e0ef06bf412f1e16b482353d88016264fe273b5da02e274e626e53240bb0836" alt="" width="240" height="135">
                        </td>
                        <td>
                            <img src="https://searx.be/image_proxy?url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQ05p0OacYXSw2D_swfmgjy8hmV0ROGVeY7TlhvvVazAf2ECcbg%26s&h=b13f27154831bfc9a070eeeaa2660a4612e7771687ef611c10f2751aafb46b7e" alt="" width="240" height="135">
                        </td>
                    </tr>
                </tbody>
            </table>
        </font>
        
        <!-- vonal a bar aljára -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
        
        <!-- készítők -->
        <table cols=2 width="100%">
            <td align="center">
                <font size=1>
                    Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com<br>
                    Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com<br>
                    Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com<br>
                </font>
            </td>
        </table>
    </body>
</html>
