<html>
    <head>
        <!-- meta head -->
        <title>Női fodrásszalon</title>
        <base href="http://mavoe.eu/webprog/index.html">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="robots" content="all">
        <meta name="keywords" content="beadando, iskola, oe, oeamk, iskolai, feladat, egyetem, beadando html, weboldal, fodrászat, női fodrászat, haj, haj ápolás">
        <meta name="description" content="OE-AMK 2022 Weboldal beadando, készítette: Tóth Bence, Gasparics Dániel, Sallai Martin">
        <meta name="Author" content="Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com, Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com, Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com">
        <meta name="generator" content="Notepad ++">
        <link href="https://close.co.hu/wp-content/uploads/2016/05/favicon-1.gif" rel="shortcut icon">
        <!--az icon forrása: https://close.co.hu/en/-->
    </head>	
    
	<!-- figyelmezetés suli feladat -->
    <div align="center">
        <Marquee behavior=alternater bgcolor="red" dataformat=text loop=-1 width="100%" title="ez egy iskolai feladatat">
            <font size="5px">
                Ez egy iskolai feladat
            </font>
        </marquee>
    </div>
    
    <body alink=green vlink=blue link=blue bgcolor="#F5EECA">
        <!-- vonal bar tetejére -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
        <!-- cím, név stb -->
		<div align="center">
            <font size="20px" color="Purple">
                Perfect Hair Női Fodrászat
            </font>
        </div>
		
        <!-- Navigációs Bar -->
		<table colspan="6" width="50%" border="0px" align="center" face="Times New Roman">
            
            <!-- Főoldalra -->
            <td align="center"><a href="http://mavoe.eu/webprog/index.html"><font size="5px">Főoldalra</a></font></td>
            
            <!-- aloldalak -->
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/szolgaltatasok.html"><font size="5px">Szolgáltatások</font></a><!-- Szolgáltatások --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/arlista.html"><font size="5px">Árlista</font></a><!-- Árlista --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/velemenyek.html"><font size="5px">Vélemények</font></a><!-- Vélemények --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/galeria.html"><font size="5px">Galéria</font></a><!-- Galéria --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/kapcsolatok.html"><font size="5px">Rólunk</font></a><!-- Kapcsolatok --></td>

        </table>
        
        <!-- vonal a bar aljára -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
        
        <!-- A lényegi tartalom -->
        <p align="center">
            <font size="5px">
                <strong>
                    <em>
                        <font size="6px">
                            Szalonunk
                        </font>
                        <br>
                        <br>
                        <img src="http://amk.uni-obuda.hu/images/foto/2022/16.jpg" alt="16" width="564" height="360">
                        <br>
                        <br>
                        8000 Székesfehérvár, Budai út 45.
                        <br>
                        Tel.: (22) 2000-400
                        <br>
                        E-mail:
                        <a href="mailto:tothbencedavid@stud.uni-obuda.hu">
                            tothbencedavid@stud.uni-obuda.hu
                        </a>
                        <br>
                        GPS koordináta: N(É) 47° 11' 35.268" E(K) 18° 25' 46.399"
                        <br>
                        <a href="https://www.google.com/maps/place/%C3%93budai+Egyetem+Alba+Regia+M%C5%B1szaki+Kar+M%C3%A9rn%C3%B6ki+Int%C3%A9zet/@47.1908481,18.4198352,16z/data=!4m9!1m2!2m1!1sSz%C3%A9kesfeh%C3%A9rv%C3%A1r,+%C3%93budai+Egyetem+Alba+Regia+M%C5%B1szaki+tikai+Int%C3%A9zet,+Pirosalma+utca!3m5!1s0x4769f7bdc13ba709:0x63c0004d40192cdb!8m2!3d47.1928432!4d18.4294577!15sClVTesOpa2VzZmVow6lydsOhciwgw5NidWRhaSBFZ3lldGVtIEFsYmEgUmVnaWEgTcWxc3pha2kgdGlrYWkgSW50w6l6ZXQsIFBpcm9zYWxtYSB1dGNhIgOIAQGSAQp1bml2ZXJzaXR5" target="_blank" rel="noopener">
                            Térkép
                        </a>
                        <br>
                        <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2711.212823854473!2d18.427269015810236!3d47.19284682446067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4769f7bdc13ba709%3A0x63c0004d40192cdb!2s%C3%93budai%20Egyetem%20Alba%20Regia%20M%C5%B1szaki%20Kar%20M%C3%A9rn%C3%B6ki%20Int%C3%A9zet!5e0!3m2!1shu!2shu!4v1666102753996!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <br>
                        <br>
                    </em>
                </strong>
            </font>
        </p>
        
        <!-- vonal a bar aljára -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
        
        <!-- készítők -->
        <table cols=2 width="100%">
            <td align="center">
                <font size=1>
                    Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com<br>
                    Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com<br>
                    Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com<br>
                </font>
            </td>
        </table>
    </body>
</html>
