<html>
    <head>
        <!-- meta head -->
        <title>Női fodrásszalon</title>
        <base href="http://mavoe.eu/webprog/index.html">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="robots" content="all">
        <meta name="keywords" content="beadando, iskola, oe, oeamk, iskolai, feladat, egyetem, beadando html, weboldal, fodrászat, női fodrászat, haj, haj ápolás">
        <meta name="description" content="OE-AMK 2022 Weboldal beadando, készítette: Tóth Bence, Gasparics Dániel, Sallai Martin">
        <meta name="Author" content="Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com, Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com, Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com">
        <meta name="generator" content="Notepad ++">
        <link href="https://close.co.hu/wp-content/uploads/2016/05/favicon-1.gif" rel="shortcut icon">
        <!--az icon forrása: https://close.co.hu/en/-->
    </head>	
    
	<!-- figyelmezetés suli feladat -->
    <div align="center">
        <Marquee behavior=alternater bgcolor="red" dataformat=text loop=-1 width="100%" title="ez egy iskolai feladatat">
            <font size="5px">
                Ez egy iskolai feladat
            </font>
        </marquee>
    </div>
    
    <body alink=green vlink=blue link=blue bgcolor="#edebeb">
        <!-- vonal bar tetejére -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
        <!-- cím, név stb -->
		<div align="center">
            <font size="20px">
                <font color="darkgreen">
                    Perfect Hair
                </font>
                <font color="#50C878">
                    Női Fodrászat 
                </font>
			</font>
		</div>
        <br>
        <!-- Navigációs Bar -->
		<table colspan="6" width="50%" border="0px" align="center" face="Times New Roman">
            
            <!-- Főoldalra -->
            <td align="center"><a href="http://mavoe.eu/webprog/index.html"><font size="5px" color="#228B22">Főoldalra</a></font></td>
            
            <!-- aloldalak -->
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/szolgaltatasok.html"><font size="5px" color="#228B22">Szolgáltatások</font></a> <!-- Szolgáltatások --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/arlista.html"><font size="5px" color="#228B22">Árlista</font></a> <!-- Árlista --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/velemenyek.html"><font size="5px" color="#228B22">Vélemények</font></a> <!-- Vélemények --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/galeria.html"><font size="5px" color="#228B22">Galéria</font></a> <!-- Galéria --></td>
            <td align="center"><a href="http://mavoe.eu/webprog/Aloldalak/kapcsolatok.html"><font size="5px" color="#228B22">Rólunk</font></a> <!-- Kapcsolatok --></td>
        </table>
        
        <!-- vonal a bar aljára -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
		<!-- Szolgálatások comment -->
		
		<!-- hajvágás -->
		<h1 align="center"> 
            <b>
                <i>
                    Hajvágás
				</i>
			</b>
		</h1>
		<!-- főcim -->
		<hr color="blue" width="90%" size="3px" align="center">
		
		<table align="center" width="90%">
            <tr>
                <td> <!-- hajvágás kép -->
					<div align="center">
                        <img src="https://fodraszom.hu/img/img_04.jpg" width="200px" height="200px"> <br>
					</div>						
				</td> <!-- hajvágás kép -->
				
				<td> <!-- szöveg -->
					<p align="center">
                        <font size="5px">
                            A hajvágás minden frizura alapja. 
							Már elmúltak azok az idők, amikor a fodrász csak az 
							iskolában tanult alap hajvágásokat készítettük el. 
							Ma, megismerjük a vendéget, megfigyeljük a stílusát, 
							kialakul bennünk egy kép. 
							Ezután egyeztetjük a kívánságokat, így személyre szabjuk a frizurát. 
							A modern fodrászat nem csak egy hajvágás, hanem közös 
							tevékenység, alkotó folyamat.
						</font>
					</p>
				</td> <!-- szöveg -->
				
				<td> <!-- hajvágás kép -->
					<div align="center">
                        <img src="https://i1.wp.com/behindthechair.com/wp-content/uploads/2017/01/Chantal-S10_orig.jpg?fit=400%2C400&ssl=1" width="200px" height="200px"> <br>
					</div>
				</td> <!-- hajvágás kép -->
			</tr>
		</table>
		<hr color="blue" width="90%" size="3px" align="center">
		
		<!-- Tovább Gomb -->
		<div align="right">
            <a href="http://mavoe.eu/webprog/Aloldalak/arlista.html">
                <b>
                    Tovább az árlistához. -->
				</b>
			</a>
		</div>
		
		<!-- hajfestés -->
		<h1 align="center">
            <b>
                <i>
                    Hajfestés
				</i>
			</b>
        </h1>
        <!-- főcim -->
        
        <hr color="blue" width="90%" size="3px" align="center">
        <!-- láthatatlan táblázat -->
        <table align="center" width="90%">
            <tr>
                <td> <!-- hajfestés kép -->
                    <div align="center">
                        <img src="https://fodraszom.hu/img/img_06.jpg" width="200px" height="200px"> <br>
                    </div>
                </td> <!-- hajfestés kép -->
                
                <td> <!-- szöveg -->
                    <p align="center">
                        <font size="5px">
                            Kizárólag L'ORÉAL Professionnel és MATRIX termékekkel dolgozunk. 
                            A L'ORÉAL kutatói élen járnak, együttműködnek a szakemberekkel, 
                            több szabadalommal védett termékük van. Ez a biztosíték arra, hogy 
                            a hajápoló termékek használatával az Ön haja még gyönyörűbb lesz. 
                            A bársonyos, ammóniamentes INOA hajfesték biztosítja, hogy az 
                            érzékeny bőrű vendégeknek is élmény legyen a hajfestés. 
                            Az INOA termékcsalád egyet jelent az intenzív, élénk színekkel, 
                            az ősz szálak fedésének modern módszerével. A STEAMPOD kezeléssel 
                            pedig igazán élettelteli lesz a frizurája. 
                        </font>
                    </p>
                </td> <!-- szöveg -->
                
                <td> <!-- hajfestés kép -->
                    <div align="center">
                        <img src="https://fodraszom.hu/img/img_07.jpg" width="200px" height="200px"> <br>
					</div>
				</td> <!-- hajfestés kép -->	
            </tr>
        </table>
        
        <hr color="blue" width="90%" size="3px" align="center">
        <!-- Tovább Gomb -->
        <div align="right">
            <a href="http://mavoe.eu/webprog/Aloldalak/arlista.html">
                <b>
                    Tovább az árlistához. -->
                </b>
            </a>
        </div>
        
        <!-- hajápolás -->
        <h1 align="center">
            <b>
                <i>
                    Hajápolás
                </i>
            </b>
        </h1>
        <!-- főcim -->
        
        <hr color="blue" width="90%" size="3px" align="center">
        <!-- láthatatlan táblázat -->
        <table align="center" width="90%">
            <tr>
                <td> <!-- hajápolás kép -->
                    <div align="center">
                        <img src="https://fodraszom.hu/img/img_08.jpg" width="200px" height="200px"> <br>
                    </div>
                </td>  <!-- hajápolás kép -->
                
                <td> <!-- szöveg -->
                    <p align="center">
                        <font size="5px">
                            Biolage: a hajápolás művészete 
                            A Biolage több érzékre ható terápiái helyreállítják 
                            a haj természetes szépségét. Ötvözi a modern technológiát 
                            a növényi hatóanyagok józékony hatásaival. Összetevőkombinációi
                            egészségessé teszik a hajat és a fejbőrt egyaránt. 
                            Kiegészíti az aktív ceramid komplex, ami gyógyítja, 
                            megújítja a hajszerkezetet. Minden igényt kielégít. 
                            Újdonság a hidratáló, hajszínmegóvó és volumenizáló spray.
                        </font>
                    </p>
                </td> <!-- szöveg -->
                
                <td>  <!-- hajápolás kép -->
                    <div align="center">
                        <img src="https://fodraszom.hu/img/img_09.jpg" width="200px" height="200px"> <br>
                    </div>
                </td>  <!-- hajápolás kép -->
            </tr>
        </table>
        <hr color="blue" width="90%" size="3px" align="center">
        <!-- Tovább Gomb -->
        <div align="right">
            <a href="http://mavoe.eu/webprog/Aloldalak/arlista.html">
                <b>
                    Tovább az árlistához. -->
                </b>
            </a>
        </div>
		
        <!-- szolgátatások aloldal vége -->
        
        <!-- készítők -->
        <table cols=2 width="100%">
            <td align="center">
                <font size=1>
                    Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com<br>
                    Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com<br>
                    Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com<br>
                </font>
            </td>
        </table>
    </body>
</html>
