<html>
    
    <head>
        <!-- meta head -->
        <title>Női fodrásszalon</title>
        <base href="http://mavoe.eu/webprog/index.html">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
 	<meta name="robots" content="all">
        <meta name="keywords" content="beadando, iskola, oe, oeamk, iskolai, feladat, egyetem, beadando html, weboldal, fodrászat, női fodrászat, haj, haj ápolás">
        <meta name="description" content="OE-AMK 2022 Weboldal beadando, készítette: Tóth Bence, Gasparics Dániel, Sallai Martin">
        <meta name="Author" content="Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com, Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com, Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com">
        <meta name="generator" content="Notepad ++">
        <link href="https://close.co.hu/wp-content/uploads/2016/05/favicon-1.gif" rel="shortcut icon">
        <!--az icon forrása: https://close.co.hu/en/-->
    </head>	
    
	<!-- figyelmezetés suli feladat -->
    <div align="center">
        <Marquee behavior=alternater bgcolor="red" dataformat=text loop=-1 width="100%" title="ez egy iskolai feladatat">
            <font size="5px">
                Ez egy iskolai feladat
            </font>
        </marquee>
    </div>
        
    <body alink=green vlink=blue link=blue>
        <!-- vonal bar tetejére -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
	 
        <!-- cím, név stb -->
	<div align="center">
            	<font size="20px" color="Purple">
                	Tincs Női Fodrászat 
		</font>
	</div>
        <!-- Navigációs Bar -->
        
		<!-- Főoldalra -->
	    	<div align="center">
            <a href="http://mavoe.eu/webprog/index.html"><font size="5px">Főoldalra</font></a>
            
            
            <!-- alodlalak -->
			<a href=""><font size="5px" face="Times New Roman">Aloldal1</font></a> <!-- aloldal 1 -->
			<a href="szolgaltatasok.html"><font size="5px" face="Times New Roman"> Szolgálatások </font></a> <!-- aloldal 2 -->
			<a href="arlista.html"><font size="5px" face="Times New Roman"> Ár Lista </font></a> <!-- aloldal 3 -->
			<a href="velemenyek.html"><font size="5px" face="Times New Roman"> Vélemények </font></a> <!-- aloldal 4 -->
			<a href="kapcsolatok.html"><font size="5px" face="Times New Roman"> Kapcsolat </font></a> <!-- aloldal 5 -->
		</div>
        <!-- vonal a bar aljára -->
        <br><hr color="Blue" width="70%" size="3px" align="center"><br>
	    
	<!-- content -->

	<!-- kapcsolatok - infok -->
        <table cols=2 width="100%">
            <td align="center">
                <font size=1>
                    Tóth Bence - E-mail: tothbencedavid01 (kukac) gmail (pont) com<br>
                    Gasparics Dániel - Email: gasdani2001 (kukac) gmail (pont) com<br>
                    Sallai Martin - E-mail: martin 2001 (kukac) gmail (pont) com<br>
                </font>
            </td>
        </table>
    </body>
</html>
